<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Git and Github</title>
	</head>
	<body>

		<!-- Connor -->
		<div>
			<h2>Connor Hey</h2>
			<img src="img/Headshot_Connor.jpg" alt="Connor's Headshot" width="400" height="400">
			<p>Born and raised in London Ontario. I am 27 and still dont know what I want to do when I grow up. I have an advanced diploma in Environmental Lab technology and a cumulative educational career of over 7 years. I have taken Interactive Media Development after spending 2 years in Computer Programming because I am interested in the applications of UI and UX. </p>
		</div>

		<!-- Lauara -->
		<div>
			<section>
			 <h2>Laura Albarracin </h2>
            <img src="img/lauralinke.jpg" alt="Laura linkedin" width="400" height="400">
            <p> I born in Bogotá, Colombia. I am a journalist and business comunicator who decided to come to Canada to learn from 0 Interactive Media Design.  Everything here is new for me, even the weather and the lenguage, so I hope to continue enjoying my journey here </p>
            </section>

            <section>
            <h2> Why I am here </h2>
            <img src="img/canada.png" alt="canada" width="130" height="102">
            <aside> 
                <p> Challenging my self, I decided to learn new things and this is what I am doing here. For sure, it is not an easy question for a new comer, a new country is not something easy </p>
            </aside>
        </section>
		</div>
		
		<!-- Kelly -->
		<div>
			 <h1>My name is Kelly Kakekagumick!</h1>
        <p>
            Native American Ojibway Cree Turtle Clan Member.
        </p>
        <section>
        	 <p>
            Hello, my name is Kelly. I am what you call a girl gamer. I am 20 years old. And I wreck people in video games

            With Artwork, I enjoy doing Source Filmmaker the most, I've been getting into Blender and 4D cinama with the advancement of College. Trying out stuff with that and I enjoy drawing both digitally and traditionally although I'm more of a concept artist than a character, landscape artist. Just something you'd see in a business perspective.
            <br><br>

            I am also really into gaming. The games that have the most time in is SMITE, Overwatch, Apex Legends, Hunt Showdown, and Guilty Gear Strive. Just so much games I love, and they're mostly Cooperative or Multiplayer games as I get that human interaction. 
            <br><br>

            I am also really into manga and anime. The first anime I've seen is Death Note, and over time I've come to love Fantasy/Isekai anime and manga. I am a weeaboo and otaku; there is a huge difference. Otaku is mainly just the content that's pushed out of Japan. Which many people say they're Weebs but aren't close to it. The true definition of weeaboo's are an appreication and study of Japanese Culture and history. I for one, love Japanese folklore. The family of Tsukiyomi, Ama and Susuno, definitely a favourite. Going back to Danzaburou the mischievious little tuniki. And the King Kappa of Kuzenbo. Otaku's are just anime and manga enjoyers. Anyone can be that. 
            <br><br>

            I am proud of my ethnicity, that being Native American. I am OjiCree (Ojibway+Cree), part of the turtle clan and my name is Gumbawa Mashiit Migisi, which means Soaring Around Eagle, my colours are Orange, Purple and Yellow.
        </p>
        <a href="https://www.youtube.com/watch?v=vf1TDbByKTQ&t=212s">Danzaburou SMITE Gameplay</a>
        <br><br>
        <a href="https://www.youtube.com/watch?v=YMx9Z3BI3Yo&t=38s">Artwork Speedart</a>
        <br><br>
        </section>

        <section>
    <footer>
        7th Oldest out of 15 children. First child to go to college. It can be quite hectic. All odds stacked against me; but I'm here and I'm learning and going to pursue life with confidence and ready to tackle any challenge that befronts me.
    </footer>
</section>
			
		</div>

		

	</body>


</html>